<html>
<head>
<title>Home Title</title>
</head>
<body background=90.jpg>
<table >
<center>
<img src=tr.jpg width=1175 height=300>
</center>
</table>
<center>
<table  bgcolor=#008080>
<tr>
<pre>
<td width=300> <a href=home.html style="text-decoration:none;margin-left:100px;"><font size=5 color=white face=corbel><b>Home </a></td>  
 <td width=300 ><a href=about.html style="text-decoration:none;margin-left:100px;"><font size=5 color=white face=corbel><b>About</A></td>
<td width=300><a HREF=FashionPortfolio.html style="text-decoration:none;margin-left:100px;"><font size=5 color=white face=corbel><b>Fashion Portfolio</a></td>
<td width=258><a href=contactus.html style="text-decoration:none;margin-left:100px;"><font size=5 color=white face=corbel><b>Contact us</a></td>
</table>
</pre>
<table bgcolor=#008B8B>
<pre>
<tr>
<td height=150  WIDTH=985 >
<P> <font size=3 color=white><b><br><br><br><br>	
Designer Clothing for the Environmentally Conscious</b> <br>
EcoStyle Studio is a men and women’s wear boutique based in the Loyal Heights area of Seattle. We were a first in Washington to proudly offer environmentally friendly fashion since 2005. All the collections found at our boutique and online are beautiful, stylish, desirable and environmentally friendly.<br>
<b>Environmentally Friendly</b><br>
Being environmentally friendly can mean different things to different people. As an environmental fashion boutique however, we have a responsibility to ensure that all of our products have been produced under conditions and from materials that meet recognized ethical and environmental standards, and facilitate improvements in quality of life throughout the supply chain.<br><br>
We are committed to improving sustainability in the fashion industry and have been awarded the Sustainable Fashion of the Year by EcoVision in 2009. At EcoStyle Studio you will find organic cotton collections, clothing made from other sustainable fabrics such as bamboo and soya, shoes that have been made using reconstituted leather dyed using environmentally friendly dyes and also some wonderful vegan accessories.<br><br>
<b>“Every fashion season I take the opportunity to convey a bigger message than just hemlines and trends.” Bradley Huff, Owner</b><br><br>
<b>Sustainability by Design</b><br>

There is a wide range of ethically related standards and principles and each designer and each item of clothing will offer a different ethical footprint. When you are browsing in our boutique, each piece has one or more of these standards or certifications and each product is clearly labeled to indicate which ethical criteria they are linked to.</p>
</td>
<TD bgcolor=#008B8B width=179 height=330>
</td>
</pre>
</HTML>
</body>